# PerthLeadership.v2

./: DATABASE_CONSOLIDATION.md  PerthLeadership.sln  SP_CATEGORIZATION.md
PerthLeadership.API/: PerthLeadership.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PerthLeadership.API/Controllers/: AdminController.cs  AssessmentsController.cs  ClientsController.cs  CouponsController.cs  DocumentsController.cs  ProgramsController.cs  ProjectsController.cs  ReportsController.cs  SubjectsController.cs
PerthLeadership.API/Extensions/: ServiceCollectionExtensions.cs
PerthLeadership.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
PerthLeadership.API/Properties/: launchSettings.json
PerthLeadership.Application/: PerthLeadership.Application.csproj
PerthLeadership.Application/Common/: PagedResult.cs
PerthLeadership.Application/DTOs/Admin/: AdminDtos.cs
PerthLeadership.Application/DTOs/Assessment/: AssessmentDto.cs
PerthLeadership.Application/DTOs/Client/: ClientDto.cs  CouponDto.cs  DocumentDto.cs  ProgramDto.cs  ProjectDto.cs  SubjectDto.cs
PerthLeadership.Application/Interfaces/: IAdminService.cs  IAssessmentService.cs  IClientService.cs  ICouponService.cs  IDocumentService.cs  IProgramService.cs  IProjectService.cs  IReportService.cs  ISubjectService.cs
PerthLeadership.Application/Services/: AdminService.cs  AssessmentService.cs  ClientService.cs  CouponService.cs  DocumentService.cs  ProgramService.cs  ProjectService.cs  ReportService.cs  SubjectService.cs
PerthLeadership.Application/Validators/: CreateClientRequestValidator.cs  CreateCouponRequestValidator.cs  CreateSubjectRequestValidator.cs
(+137 files in other folders)
